# Technical-test-for-Siman

./: README.md  docker-compose.yml
backend/: .gitignore  docker-compose.yml
backend/database/init-scripts/: 02_create_indexes.sql  03_create_procedures.sql  04_insert_data.sql  08_sub_categorias.sql  09_marcas.sql  10_colores.sql  12_productos.sql  13_fotografias.sql  14_descuentos.sql  15_direcciones.sql  16_clientes.sql  18_metodos_pago.sql
backend/services/Catalogos/: build.gradle  def.sql
backend/services/Productos/: Dockerfile  build.gradle
backend/services/Productos/src/main/java/com/tienda/Productos/: ProductosApplication.java
backend/services/Productos/src/main/java/com/tienda/Productos/Config/: CorsConfig.java
backend/services/Productos/src/main/java/com/tienda/Productos/Controllers/: ProductController.java
backend/services/Productos/src/main/java/com/tienda/Productos/DAO/: ProductDao.java
backend/services/Productos/src/main/java/com/tienda/Productos/DTO/: ProductDto.java
backend/services/Productos/src/main/java/com/tienda/Productos/Entities/: Product.java
backend/services/Productos/src/main/java/com/tienda/Productos/Exceptions/: BadFormatException.java  BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/services/Productos/src/main/java/com/tienda/Productos/Mapper/: ProductMapper.java
backend/services/Productos/src/main/java/com/tienda/Productos/Services/: ProductService.java
backend/services/Productos/src/main/resources/: application.yml
backend/services/Productos/src/test/java/com/tienda/Productos/: ProductosApplicationTests.java
backend/services/Ventas/: build.gradle
backend/services/Ventas/src/main/java/com/tienda/Productos/Config/: RedisConfig.java
backend/services/Ventas/src/main/java/com/tienda/Productos/Controllers/: CartController.java  CheckoutController.java  ProductController.java  SalesReportController.java
backend/services/Ventas/src/main/java/com/tienda/Productos/DAO/: SalesDao.java
backend/services/Ventas/src/main/java/com/tienda/Productos/DTO/: CartDto.java  CartItemDto.java  ProductDto.java
backend/services/Ventas/src/main/java/com/tienda/Productos/Entities/: ErrorResponse.java  Product.java  ProductFilter.java
backend/services/Ventas/src/main/java/com/tienda/Productos/Exceptions/: ResourceNotFoundException.java
backend/services/Ventas/src/main/java/com/tienda/Productos/Services/: CartService.java  ProductService.java
backend/services/Ventas/src/main/resources/: application.yml
backend/store-procedures/: actualizar-un-producto.sql
database/init-scripts/: 01_create_schema.sql  03_create_procedures.sql  06_usuarios.sql  07_categorias.sql  11_estatus_producto.sql  12_productos.sql  17_articulos_comprados.sql  19_ventas.sql  20_entregas.sql  21_resenas.sql
frontend/: next.config.js  package.json  pnpm-lock.yaml
frontend/app/: not-found.tsx  page.tsx
frontend/app/auth/: auth.layout.tsx
frontend/app/auth/access/: page.tsx
frontend/app/auth/forgotpassword/: page.tsx
frontend/app/auth/lockscreen/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/dashboard/: layout.tsx
frontend/app/store/: layout.tsx
frontend/layout/: AppFooter.tsx  AppMenu.tsx  AppSidebar.tsx  AppTopbar.tsx  Store.layout.tsx  layout.tsx
frontend/layout/context/: layoutcontext.tsx
frontend/lib/: environment.ts
frontend/lib/validators/: login.validator.ts  product.validator.ts
frontend/types/: color.ts  index.d.ts  marca.ts  product.ts
(+51 files in other folders)
